function action(_data) {
	var  data = _data || {}
		,userName = data.userName || null
		,post = ''

	data.title = '私に似合う大学は？';
	data.url = 'https://bit.ly/395COrF';

	idx1 = process(db1)
	idx2 = process(db2)
	
	post += '[' + data.title + ']\n\n';
	post += userName + 'さんと合っ大学は' + db1[idx1] + 'です。\n'
	post += '専攻学科: ' + db2[idx2] + '\n\n';
	post += '非常にいいですね。';
	data.post = post;

	sendData(data);
}


db1 = [
	'東大',
	'京都大学',
	'東北大学',
	'東京工業大学',
	'九州大学',
	'北海道大学',
	'名古屋大学',
	'大阪大学',
	'筑波大学',
	'慶大',
	'早稲田大学',
	'秋田教養大学',
	'広島大学',
	'一橋大学',
	'上智大学',
	'国際基督教大学',
	'東京外国語大学',
	'神戸大学',
	'千葉大学',
	'金沢大学'
]


db2 = [
	'法学科',
	'経営学科',
	'体育学科',
	'看護学科',
	'食品栄養学科',
	'農畜産学科',
	'機械工学科',
	'インターネット検索学科',
	'医学科',
	'家政学科',
	'ファッションデザイン学科',
	'コンピューター工学科',
	'原子力学科',
	'宇宙工学科',
	'物理学科',
	'化学科',
	'生命工学科',
	'実用音楽科',
	'作曲科',
	'会話科',
	'作曲科',
	'経済学科',
	'政治外交学科',
	'心理学科',
	'国語教育科',
	'漢文教育科'
]




























